name: EKS Deployment

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Configure AWS Credentials
        run: |
        aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
        aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY

      - name: Build and Push Docker Images
        run: |
          docker build -t 698564276851.dkr.ecr.us-east-1.amazonaws.com/user-service:latest ./user-service
          docker build -t 698564276851.dkr.ecr.us-east-1.amazonaws.com/ticket-service:latest ./ticket-service
          docker build -t 698564276851.dkr.ecr.us-east-1.amazonaws.com/helpdesk-service:latest ./helpdesk-service

          docker push 698564276851.dkr.ecr.us-east-1.amazonaws.com/user-service:latest
          docker push 698564276851.dkr.ecr.us-east-1.amazonaws.com/ticket-service:latest
          docker push 698564276851.dkr.ecr.us-east-1.amazonaws.com/helpdesk-service:latest

      - name: Update Kubernetes Manifests
        run: |
          sed -i 's|image: user-service-image|image: 698564276851.dkr.ecr.us-east-1.amazonaws.com/user-service|' ./user-service/kubernetes/user-service-deployment.yaml
          sed -i 's|image: ticket-service-image|image: 698564276851.dkr.ecr.us-east-1.amazonaws.com/ticket-service:latest|' ./ticket-service/kubernetes/ticket-service-deployment.yaml
          sed -i 's|image: helpdesk-service-image|image: 698564276851.dkr.ecr.us-east-1.amazonaws.com/helpdesk-service:latest|' ./helpdesk-service/kubernetes/helpdesk-service-deployment.yaml

      - name: Deploy to EKS
        run: kubectl apply -f ./user-service/kubernetes
        # Repita para os demais serviços
